{
	"rust-analyzer.cargo.loadOutDirsFromCheck": true,

	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[terraform]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},

	"[helm]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	}
}
